version: '1'
services:
  triage-service-db:
    image: postgres:16
    container_name: triage-service-db
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - health_triage_data:/var/lib/postgresql/data

volumes:
  health_triage_data:
