version: '1'
services:
  patient-management-db:
    image: postgres:16
    container_name: patient-management-db
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - patient_management_data:/var/lib/postgresql/data

volumes:
  patient_management_data:
